body{
	font: 15px/1.5 Arial, Helvetica, sans-serif;;
	padding: 20;
    margin: 0;
    background-color: #ffffff;
}

.container {
    display: flex;
    justify-content: center;
}

 .textalign {
margin-top: 10%;
}
.textalign p{
    text-align: center;
	font-size: 30px;
	color: white;
}

.textalign h1{
    text-align: center;
    margin-top: 20px;
	font-size: 40px;
	color: white;
}

img{
    width: max-content;
    margin-left: 200px;
    padding: 100px;
}

div {
	display: block;
}

ul{
	margin: 0;
	padding: 0;
}

/* Header */
header{
    background-color: #35424a;	
    color: #ffffff;
	padding-top: 30px;
	min-height: 70px;
	border-bottom:#b14b1c 3px solid;	
}

header a{
	color: #ffffff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 16px;
}

header li{
	float: left;
	display: inline;
	padding: 0 25px 0 25px;
}

header #branding{
	float: left;
}

header #branding h1{
	margin: 0;
}

header nav{
	float: right;
	margin-top: 10px;
}

header .highlight, header .current a{
	color: #e8491d;
	font-weight: bold;
}

header a: hover{
	color: #cccccc;
	font-weight:bold;
}

#showcase h1{
    margin-top: 100px;
    font-size: 55px;
    margin-bottom: 100px;
}
/* new css */

.flex-2{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	margin: 10px 30px 10px 30px;
}

.flex-2-left{
	grid-column: 1/2;
}

.flex-2-right{
	grid-column: 2/2;
	display: flex;

}
.flex-2-right-content {
	display: flex;
	flex-flow: column;
	font-size: 20px;
}
