body{
	font: 15px/1.5 Arial, Helvetica, sans-serif;;
	padding: 20;
    margin: 0;
    background-color: #615959;
}

.container {
    display: flex;
    justify-content: center;
}

 .textalign {
margin-top: 10%;
}
.textalign p{
    text-align: center;
	font-size: 30px;
	color: white;
}

.textalign h1{
    text-align: center;
    margin-top: 20px;
	font-size: 40px;
	color: white;
}

img{
    width: max-content;
    margin-left: 200px;
    padding: 100px;
}

div {
	display: block;
}

ul{
	margin: 0;
	padding: 0;
}

/* Header */
label.logo{
    color: white;
    font-size: 40px;
    line-height: 80px;
    padding: 0 30px;
    font-weight: bold;
}
nav{
    background: rgb(18, 18, 69);
    height: 80px;
    width: 100%;
}
nav ul{
    float: right;
    margin-right: 20px;
    }
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 10px;
    border-radius: 3px;
    text-transform: uppercase;
}
a.active, a:hover{
    background: #476d1e;
    transition: .5s;
}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
@media (max-width:952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;

    }
}
@media (max-width:858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: absolute;
        width: 100px;
        height: 100vh;
        background: rgb(69, 32, 32);
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
}
nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px; 
}
nav ul li a{
    font-size: 20px;
}
a:hover,a.active{
    background: none;
    color: rgb(239, 250, 114);
}
#check:checked ~ ul{
    left: 0;
  }
}
#showcase h1{
    margin-top: 100px;
    font-size: 55px;
    margin-bottom: 100px;
}


body{
	background: #a3c5a8;
}
.box-area{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}
.single-box{
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 300px;
	height: auto;
	border-radius: 4px;
	background-color: #fff;
	text-align: center;
	margin: 20px;
	padding: 20px;
	transition: .3s;
}
.img-area{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 80px;
	height: 80px;
	border: 6px solid #ddd;
	border-radius: 50%;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;

}
.single-box:nth-child(1) .img-area{
	background-image: url(../img/service.jpeg);
}
.single-box:nth-child(2) .img-area{
	background-image: url(../img/service.jpeg);
}
.single-box:nth-child(3) .img-area{
	background-image: url(../img/service.jpeg);
}
.header-text{
	font-size: 24px;
	font-weight: 500;
	line-weight: 48px;
}
.img-text{
	font-family: poppins;
	padding-top: 20px;
}
.img-text p{
	font-size: 15px;
	font-weight: 400;
	line-height: 30px;
}
.single-box: hover{
	background: #e84393;
	color: #fff;
}