<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/blognew.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <title>Blog OliDev</title>

    <style>
        body{
            margin:0;
            padding:0;
            font-size: 1rem;
            line-height: 1.6;
            font-weight: 400;
            background-color: #def1f2;
            color: #333;
        }

        .blog{
            margin: 15px 0;
        }
        p{
            text-align: left;
            opacity: 0.7;
            line-height: 1.6;
        }

        .heading{
            padding: 20px 0;
        }
        
        
        .heading h2{
            font-size: 2rem;
        }
        .blog img{
            width: 100%;
            height: auto;
        }

        .blog-inf{
            background-color: #fff;
            padding: 20px;
        }

        .blog-inf h3{
            font-size: 1.5rem;
            margin: 10px 0;
            text-transform: capitalize;
        }
        
        .blog-inf span{
            display: block;
            margin: 20px 0;
            color: #343a40;
            text-transform: capitalize;
            font-weight: 600;
        }

    </style>
</head>

<body>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <label class="logo">OliDev</label>
			<ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Profile.html">Profile</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Signup.html">Signup</a></li>
                <li><a href="Login.html">Login</a></li>
            </ul>
        </nav>
    
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="heading">
                    <h2>Welcome to my blog page</h2>
                    <p>
                        Check out my latest blog posts
                    </p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-4">
                <div class="blog">
                    <img src="../ui/assets/img/contactimage.jpeg" alt="">
                    <div class="blog-inf">
                        <h3>Why I joined Andela</h3>
                        <span>by Olivier Ishimwe</span>
                        <p>
                            Lorem dolor sit amet, umque quis quasi similique doloremque, eum dolores. Id, natus similique maxime blan omnis ratione
                        </p>
                        <a href="blogdetails.html">Read More</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="blog">
                    <img src="../ui/assets/img/landingpic.jpeg" alt="">
                    <div class="blog-inf">
                        <h3>One Evening after work</h3>
                        <span>by Olivier Ishimwe</span>
                        <p>
                            Lorem dolor sit amet, umque quis quasi similique doloremque, eum dolores. Id, natus similique maxime blan omnis ratione
                        </p>
                        <a href="blogdetails.html">Read More</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="blog">
                    <img src="../ui/assets/img/laptopwork2.jpeg" alt="">
                    <div class="blog-inf">
                        <h3>Inside my Computer</h3>
                        <span>by Olivier Ishimwe</span>
                        <p>
                            Lorem dolor sit amet, umque quis quasi similique doloremque, eum dolores. Id, natus similique maxime blan omnis ratione
                        </p>
                        <a href="blogdetails.html">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-auth.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->


<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyAel5BGU8rtQWTKGefz8fWHecaNpeGI9Vk",
    authDomain: "contactform-7f14f.firebaseapp.com",
    databaseURL: "https://contactform-7f14f.firebaseio.com",
    projectId: "contactform-7f14f",
    storageBucket: "contactform-7f14f.appspot.com",
    messagingSenderId: "817079134800",
    appId: "1:817079134800:web:b9fe1d0e9b7ba65fb3ff55",
    measurementId: "G-QP7LKQ2699"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
 
  const db=firebase.firestore();
  const auth=firebase.auth();

function logout(){
  firebase.auth().signOut().then(function() {
  location.href="index.html"
}).catch(function(error) {
  // An error happened.
});
}
  
</script>
    
</html>